<html>
	<head>
		<style>
			body {
				background: url('bokeh_background.jpg') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			h1, p {
				color: #fff;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
			}
			h1 {
				font-size: 60px;
				font-weight: 100;
				margin: 0;
			}
			p {
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,.5);
				padding: 30px;
				width: 300px;
				margin: 100px auto ;
				text-align: center;
			}
			img {
				width:50px;
				margin-top:50px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Rebecca Springer</h1>
			<p><i>Entrepreneur</i></p>
			<p>Book publishing professional exploring a career change. I like structured markup.</p>
			<p><a href="http://github.com/libraryhead"><img src="https://cloud.githubusercontent.com/assets/1794198/10764003/918d16ce-7ca2-11e5-89ae-dbafba39287b.png" alt=""/></a></p>
		</div>
	</body>
</html>

